<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
   <version>2018.27.1</version>
   <name>my-app</name>
   <url>http://maven.apache.org</url>
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>com.amashchenko.maven.plugin</groupId>
            <artifactId>gitflow-maven-plugin</artifactId>
            <version>1.10.0</version>
            <configuration>
              <gitFlowConfig>
                <productionBranch>master</productionBranch>
                <developmentBranch>develop</developmentBranch>
                <featureBranchPrefix>feature/</featureBranchPrefix>
                <releaseBranchPrefix>release/</releaseBranchPrefix>
                <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                <supportBranchPrefix>support/</supportBranchPrefix>
                <versionTagPrefix></versionTagPrefix>
                <origin>origin</origin>
              </gitFlowConfig>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
